<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banana Milkshake</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Banana Milkshake</h1>
    <img src="../images/banana-milkshake.jpg" alt="Banana milkshake" width="400">

    <div class="description">
    <h2>Description</h2>
    <p>A delicious banana shake to try if you don't have a lot of time or ingredients! Cinnamon and sugar can be omitted.</p>
    </div>

    <h2>Ingredients</h2>
    <ul>
        <li>3 ice cubes</li>
        <li>1 cup milk</li>
        <li>1 banana</li>
        <li>1 tablespoon white sugar, or to taste</li>
        <li>1 pinch ground cinnamon</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Combine ice, milk, banana, sugar, and cinnamon in a blender; blend until smooth.</li>
    </ol>
</body>
</html>